/*
Theme Name: Sol's Services Theme
Author: Tin Baltazar
Version: 1.0.9
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.body-container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

img {
    width: 100%;
    height: 100%;
}

/* Typography */
.headline, .h1, .h2, .h3, .h4, .h4-uppercase, .button {
    font-weight: 600;
    margin: 0;
}

.headline {
    font-size: 72px;
}

.h1 {
    font-size: 56px;
}

.h2 {
    font-size: 48px;
}

.h3 {
    font-size: 32px;
}

.h4, .h4-uppercase {
    font-size: 24px;
}

.h4-uppercase {
    text-transform: capitalize;
}

.h4-uppercase a {
    color: #522f1c;
}

.h4-uppercase a:hover {
    text-decoration: underline;
}

.paragraph1 {
    font-size: 18px;
    line-height: 1.5;
}

.paragraph2 {
    font-size: 16px;
}

.button {
    font-size: 20px;
}

.hyperlink {
    font-size: 20px;
    font-weight: 500;
}

.site-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-transform: capitalize;
}

/* Header */
header {
    background-color: #f2f2f2;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: relative;
    z-index: 1000;
}

header a {
    color: #522f1c;
    text-decoration: none;
}

.logo-container {
    object-fit: contain;
    width: 68px;
    height: 68px;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.logo:hover img {
    rotate: 30deg;
    scale: 1.04;
    transition: 1.2s ease-in-out;
}

/* Menu */
.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3em;
}

/* Book now button - header */
#menu-item-17 {
    background-color: #FFB129;
    padding: 11px 23px;
    border-radius: 10px;
}

#menu-item-17:hover {
    background-color: #F2C48D;
    text-decoration: none;
}

#menu-item-17 a {
    color: #0d0d0d;
}

/* Header menu */
.header nav li {
    transition: 0.3s ease-out;
}

.header-menu li:hover {
    text-decoration: underline;
    color: #522f1c;
}

#menu-item-21 {
    position: relative;
}

.sub-menu {
    position: absolute;
    background-color: #f2f2f2d9;
    top: 20px;
    list-style: none;
    padding: 50px 30px 20px 30px;
    flex-direction: column;
    gap: 20px;
    display: none;
    width: 200px;
    align-items: end;
}

#menu-item-21:hover > .sub-menu {
    display: flex;
}

.hidden, .toggle-nav {
    display: none;
}

.hamburger{
    display: none;
    cursor: pointer;
}
  
.bar{
    display: block;
    width: 44px;
    height: 5px;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #522f1c;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #081c4b;
    color: #fff;
    align-items: start;
    margin-top: 60px;
}

.footer-text-container {
    display: flex;
    flex-direction: column;
    width: 283px;
    gap: 30px;
}

.social-icons-div i {
    font-size: 44px;
    color: #fff;
}

.social-icons-div i:hover {
    scale: 1.05;
}

.social-icons-div {
    display: flex;
    gap: 15px;
}

.copyright-div p {
    font-size: 12px;
}

.copyright-div {
    border-top: 1px solid #fff;
}

.dev-details {
    display: flex;
    gap: 5px;
}

.tin-logo-container img {
    height: 11px;
}

/* INDEX - HOME LANDING */
.home-landing {
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./Assets/services-carousel7.png");
    background-size: cover;
    background-position: center;
    z-index: 1;
    position: relative;
    filter: rgba(0, 0, 0, 0.32);
  }

  .home-landing-content {
    position: absolute;
    background: rgba(0, 0, 0, 0.47);
    padding: 4em 20px 5em 20px;
    margin: 5% 0;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.home-landing-content * {
    width: 80%;
    margin: 0 auto;
}

/* BUTTON STYLE */
.button-style a {
    color: #0d0d0d;
    background-color: #FFB129;
    padding: 11px 23px;
    border-radius: 10px;
    text-decoration: none;
}

.button-style a:hover {
    background-color: #F2C48D;
}

.landing-services {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 30px;
    margin: 30px 0;
}

.landing-services .h2, .landing-reviews .h2 {
    color: #081C4B;
}

.page-title {
    color: #522f1c;
    padding: 0 40px;
    margin: 40px 0 50px 0;
}

.sub-title {
    color: #081C4B;
    padding: 0 40px;
    margin: 40px 0 50px 0;
    font-size: 48px;
}

.featured-services-cards {
    display: flex;
    gap: 40px;
}

.featured-card {
    flex: 1;
    position: relative;
}

.featured-card:hover {
    filter: saturate(1.8) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.featured-card img {
    object-fit: cover;
    border-radius: 10px;
}

.featured-title {
    position: absolute;
    bottom: 0;
    background-color: rgba(242, 242, 242, 0.84);
    color: #0d0d0d;
    right: 0;
    left: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px;
}

.btn-left {
    align-self: end;
    color: #0d0d0d;
    background-color: #FFB129;
    padding: 11px 0;
    border-radius: 10px;
    text-decoration: none;
}

.landing-reviews {
    padding: 40px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px 0;
}

.cta-btn {
    display: flex;
    justify-content: end;
    width: auto;
}

.landing-get-quote {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.about-page-info {
    padding: 0 40px 50px 40px;
    display: flex;
    gap: 40px;
    border-bottom: 1px solid #9B9B9B;
    align-items: start;
}

.about-page-info img, .person-img-wrapper img, .main-service-image-wrapper img, .contact-child img, .service-image-wrapper img {
    object-fit: cover;
    border-radius: 10px;
}

.about-img-wrapper {
    flex: 1;
    height: 400px;
}

.about-txt {
    flex: 1;
    text-align: justify;
    line-height: 1.5;
    font-size: 18px;
}

.people-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.our-team-div {
    display: flex;
    gap: 50px;
    padding: 40px 10%;
    align-items: center;
}

.our-team-div:nth-child(even) {
    background-color: #ddd;
    flex-direction: row-reverse;
}

.team-child:first-child {
    flex: 1.5;
}

.team-child:last-child {
    flex: 1;
}

.our-team-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}

.person-img-wrapper {
    height: 300px;
}

.person-info {
    color: #081C4B;
}

.services-info {
    padding: 0 40px 30px 40px;
    text-align: justify;
    border-bottom: 1px solid #9B9B9B;
}

.services-txt {
    padding: 0 0 20px 0;
    font-size: 18px;
    line-height: 1.5;
}

.nivoSlider img, .service-img-container img, .portfolio-item img {
    border-radius: 10px;
    object-fit: cover;
}

.carousel-mobile {
    display: none;
}

.main-services {
    margin-bottom: 30px;
    display: flex;
    gap: 40px;
    padding: 60px 40px 0 40px;
}

.service-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-img-container {
    height: 395px;
}

.service-btn {
    align-self: start;
}

.service-card p {
    height: 81px;
}

.service-card h2 {
    color: #081c4b;
}

.main-service-intro {
    padding: 0 40px;
    border-bottom: 1px solid #9B9B9B;
}

.main-service-image-div {
    position: relative;
}

.main-service-image-wrapper {
    height: 480px;
    width: 100%;
}

.main-service-price-div {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #FFB129;
    width: inherit;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main-service-blurb {
    font-size: 18px;
    line-height: 1.5;
    margin: 40px 0 60px 0;
    text-align: justify;
}

.gardening-service i {
    color: #0d0d0d;
    font-size: 60px;
}

.gardening-service {
    text-align: center;
}

.offerings-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: minmax(150px,auto);
    place-content: center;
    gap: 60px;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

hr {
    color: #9B9B9B;
}

.service-project-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

.service-before-after-gallery {
    display: flex;
    gap: 30px;
    padding: 0 40px;
}

.service-before, .service-after {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name-before, .name-after {
    font-size: 24px;
}

.name-before::after {
    content: '(before)';
}

.name-after::after {
    content: '(after)';
}

.service-image-wrapper {
    height: 432px;
}

.project-portfolio-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(539px,1fr));
    grid-auto-rows: minmax(496px,auto);
    place-content: center;
    gap: 60px;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

.contact-page-section {
    padding: 0 40px;
    display: flex;
    gap: 80px;
}

.contact-child:first-child {
    flex: 1;
}

.contact-child:last-child {
    flex: 1;
    filter: saturate(1.5);
}

div.wpforms-container-full textarea {
    width: 100% !important;
}

/* This styles the form elements only */
.wpforms-container.wpf-contact {
    margin: 0 auto !important;
    width: 100% !important;
}

.wpforms-container input.wpforms-field-medium, .wpforms-container select.wpforms-field-medium, .wpforms-container .wpforms-field-row.wpforms-field-medium {
    max-width: 100% !important;
    width: 100% !important;
    /* margin: 0 auto !important; */
}

/* This styles the submit button */
.wpf-contact .wpforms-submit-container  {
    display: flex;
    width: 100% !important;
    justify-content: end;
}

.wpf-contact .wpforms-submit-container * {
    font-size: 20px !important;
    font-weight: 600 !important;
}

.wpf-contact .wpforms-submit-container *:hover {
    background-color: #F2C48D !important;
}
 
/* This styles all pagebreak elements */
.wpf-contact .wpforms-field-pagebreak  {
    display: inline-block;
    text-align: center;
    width: 100% !important;
}
 
.wpf-contact .wpforms-pagebreak-left .wpforms-page-button:before,.wpf-contact .wpforms-pagebreak-left .wpforms-page-button:after {
    content: none;
} 
 
/* This styles all labels, field descriptions, form titles, and form descriptions */
.wpf-contact .wpforms-title, 
.wpf-contact .wpforms-description,
.wpf-contact .wpforms-field-label,
.wpf-contact .wpforms-field-sublabel, 
.wpf-contact .wpforms-field-description {
    text-align: left;
}

.wpf-contact .wpforms-description {
    width: 100% !important;
    font-size: 18px !important;
    line-height: 1.5 !important;
    text-align: justify !important;
}

.wpforms-confirmation-container-full {
    color: #0d0d0d !important;
    margin: 0 0 24px 0 !important;
    background: #F2C48D !important;
    border: 1px solid #522f1c !important;
    padding: 15px 15px !important;
    border-radius: 10px !important;
    font-size: 18px !important;
}


/* BIG SCREENS */
@media (min-width: 120em) {
    .big-screens {
        width: 80%;
        margin: 0 auto;
    }

}

/* TABLET */
@media (max-width: 62em){

    header nav .menu {
        display: flex;
        flex-direction: column;
        z-index: 1000;
        align-items: end;
        background-color: #fff;
        padding: 30px 20px 60px 20px;
        margin: 0;
        position: absolute;
        left: -100%;
        top: 100px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    header nav .menu a {
        color: #522f1c;
    }

    header nav .menu.active {
        left: 0;
    }

    .hamburger{
        display: block;
        color: #522f1c;
        width: 44px;
        height: 44px;
    }
    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(13px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-13px) rotate(-45deg);
    }


    #menu-item-21 {
        position: static;
        text-align: right;
    }

    .sub-menu {
        position: static;
        display: flex;
        padding: 3em 0 0 30px;
        background-color: #fff;
        gap: 3em;
    }

    .sub-menu li {
        font-size: 16px;
        font-weight: 500;
    }

    .sub-menu li::before {
        content: "- ";
    }

    footer {
        flex-direction: column;
        gap: 10px;
        padding-left: 40px;
    }

    .footer-text-container {
        width: auto;
    }

    .home-landing-text h1 {
        font-size: 50px;
    }

    .home-landing {
        filter: rgba(0, 0, 0, 0.982);
    }

    .home-landing-content {
        background: none;
    }

    .home-landing-content * {
        width: auto;
    }

    .about-page-info {
        flex-direction: column;
    }
    
    .page-title {
        font-size: 32px !important;
    }

    .sub-title {
        font-size: 32px;
    }

    .our-team-div {
        gap: 30px;
    }

    .about-img-wrapper {
        height: 260px;
        flex: none;
        width: 100%;
    }

    .service-img-container {
        height: 205px;
    }

    .service-card p {
        height: 170px;
    }
    
    .service-card h2 {
        font-size: 32px;
    }

    .main-service-price-div h3 {
        font-size: 20px;
    }

    .main-service-blurb {
        font-size: 16px;
    }

    .offerings-section {
        grid-template-columns: repeat(auto-fill, minmax(130px,1fr));
        grid-auto-rows: minmax(150px,auto);
    }

    .service-image-wrapper {
        height: 254px;
    }

    .project-portfolio-section {
        grid-template-columns: repeat(auto-fill, minmax(209px,1fr));
        grid-auto-rows: minmax(284px,auto);
    }

    .contact-child:last-child {
        display: none;
    }

    .name-before, .name-after {
        font-size: 18px !important;
    }


   
    
}


/* MOBILE */
@media (max-width: 32em){
    header {
        padding: 0 10px;
    }

    .logo-container {
        width: 50px;
        height: 50px;
    }

    .site-title {
        font-size: 20px;
    }

    footer {
        padding-left: 10px;
    }

    .hamburger {
        width: 45px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bar {
        width: 30px;
        margin: 3px auto;
        height: 4px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }

    .home-landing-content h4 {
        font-size: 18px !important;
    }

    .home-landing-content h1 {
        font-size: 44px;
    }
    .landing-services .h2, .landing-reviews .h2 {
        font-size: 32px;
    }

    .landing-services {
        padding: 0;
    }

    .landing-services h2 {
        padding: 0 10px;
    }

    .featured-services-cards {
        flex-direction: column;
    }

    .featured-card img {
        border-radius: 0;
    }

    .featured-title {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .wp-gr .grw-slider .grw-row {
        /* flex-wrap: wrap !important; */
        flex-direction: column !important;
    }

    .btn-left {
        margin-right: 10px;
    }

    .landing-get-quote {
        margin: 0;
    }

    .about-page-info {
        padding: 0 5% 50px 5%;
    }

    .about-txt {
        font-size: 16px;
    }

    .our-team-div {
        flex-direction: column-reverse;
        padding: 0 5% 20px 5%;
    }

    .our-team-div:nth-child(even) {
        flex-direction: column-reverse;
        padding-top: 20px;
        margin-bottom: 30px;
    }

    .team-child:last-child {
        flex: none;
    }

    .person-description {
        font-size: 16px;
    }

    .person-img-wrapper {
        height: 275px !important;
        width: 100%;
    }

    .page-title {
        margin: 30px 0;
        padding: 0 5%;
    }

    .sub-title {
        font-size: 20px;
        padding: 0 20px;
    }

    .people-container {
        gap: 30px;
    }

    .person-info h3 {
        font-size: 24px;
    }

    .person-info h4 {
        font-size: 18px;
    }

    .services-info {
        padding: 0 20px;
    }

    .carousel-mobile {
        display: block;
    }

    .carousel-desktop {
        display: none;
    }
    
    .main-services {
        flex-direction: column;
        padding: 60px 20px 0 20px;
        gap: 80px;
    }

    .service-img-container {
        height: 277px;
    }
   
    .service-card p {
        height: auto;
    }

    .main-service-intro, .landscaping-intro {
        padding: 0 20px;
    }

    .main-service-price-div {
        flex-direction: column;
        gap: 20px;
    }

    .main-service-blurb p {
        font-size: 16px !important;
    }

    .offerings-section {
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
        grid-auto-rows: minmax(150px,auto);
    }

    .service-before-after-gallery {
        flex-direction: column;
        padding: 0 20px;
    }

    .service-btn {
        padding-right: 9px;
    }

    .project-portfolio-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(391px,1fr));
        grid-auto-rows: minmax(360px,auto);
        place-content: center;
        gap: 60px;
        padding: 0;
    }

    .project-portfolio-section img {
        border-radius: 0;
    }

    .contact-page-section {
        padding: 0 20px;
    }


    
}